Liv, Rehm og Seele/MainWindow.xaml

<Window x:Class="Liv__Rehm_og_Seele.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liv__Rehm_og_Seele"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kunder">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Fornavn" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="Efternavn" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="Postnummer" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="tbFornavn" HorizontalAlignment="Left" Margin="92,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <TextBox x:Name="tbEfternavn" HorizontalAlignment="Left" Margin="92,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                    <TextBox x:Name="tbAdresse" HorizontalAlignment="Left" Margin="92,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
                    <TextBox x:Name="tbPostnummer" HorizontalAlignment="Left" Margin="92,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Margin="92,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <DataGrid x:Name="dgKundeOversigt" ItemsSource="{Binding Kundeoversigt}" Margin="262,28,10,108" AutoGenerateColumns="False" SelectionChanged="dgKundeOversigt_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Fornavn"
                                Binding="{Binding Fornavn}"/>
                            <DataGridTextColumn 
                                Header="Efternavn"
                                Binding="{Binding Efternavn}"/>
                            <DataGridTextColumn 
                                Header="Adresse"
                                Binding="{Binding Adresse}"/>
                            <DataGridTextColumn 
                                Header="Postnummer"
                                Binding="{Binding Postnummer}"/>
                            <DataGridTextColumn 
                                Header="Telefon"
                                Binding="{Binding Telefon}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSletKunde" Content="Slet" HorizontalAlignment="Left" Margin="733,0,0,23" VerticalAlignment="Bottom" Click="btnSletKunde_Click"/>
                    <Button x:Name="btnOpretKunde" Content="Gem->" HorizontalAlignment="Left" Margin="503,0,0,23" VerticalAlignment="Bottom" Click="btnOpretKunde_Click"/>
                    <Button x:Name="btnOpdaterKunde" Content="Edit" HorizontalAlignment="Left" Margin="262,0,0,23" VerticalAlignment="Bottom" Click="btnOpdaterKunde_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bilmodeller">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Mærke" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
                    <Label Content="Model" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
                    <Label Content="Startår" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
                    <Label Content="Slutår" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
                    <Label Content="Præmie(Pris)" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
                    <Label Content="Forsikringssum" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
                    <DataGrid x:Name="dgBilModelOversigt" ItemsSource="{Binding BilModeloversigt}" Margin="297,10,10,10" AutoGenerateColumns="False" SelectionChanged="dgBilModelOversigt_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Mærke"
                                Binding="{Binding Mærke}"/>
                            <DataGridTextColumn 
                                Header="Model"
                                Binding="{Binding Model}"/>
                            <DataGridTextColumn 
                                Header="StartÅr"
                                Binding="{Binding Begyndelsesår}"/>
                            <DataGridTextColumn 
                                Header="SlutÅr"
                                Binding="{Binding Slutår}"/>
                            <DataGridTextColumn 
                                Header="Pris"
                                Binding="{Binding Pris}"/>
                            <DataGridTextColumn 
                                Header="Forsikringssum"
                                Binding="{Binding Forsikringssum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Rediger" HorizontalAlignment="Left" Margin="55,298,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Button Content="Slet" HorizontalAlignment="Left" Margin="223,298,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                    <Button Content="Gem" HorizontalAlignment="Left" Margin="136,338,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <TextBox x:Name="tbBilMærke" HorizontalAlignment="Left" Margin="136,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="24"/>
                    <TextBox x:Name="tbBilModel" HorizontalAlignment="Left" Margin="136,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="24"/>
                    <!--<TextBox x:Name="tbBilStartår" HorizontalAlignment="Left" Margin="136,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="24"/>-->
                    <!--<TextBox x:Name="tbBilSlutår" HorizontalAlignment="Left" Margin="136,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="24"/>-->
                    <DatePicker x:Name="dpBilStartår" HorizontalAlignment="Left" Margin="136,119,0,0" VerticalAlignment="Top" Width="134"/>
                    <DatePicker x:Name="dpBilSlutår" HorizontalAlignment="Left" Margin="136,154,0,0" VerticalAlignment="Top" Width="134"/>
                    <TextBox x:Name="tbBilPris" HorizontalAlignment="Left" Margin="136,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="24"/>
                    <TextBox x:Name="tbBilForsikring" HorizontalAlignment="Left" Margin="136,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Forsikring">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kunde" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="117" Height="27"/>
                    <Label Content="Bilmodel" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Reg. nr." HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Pris" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Forsikringssum" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Begyndelsesår" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="117"/>
                    <Label Content="Betingelser" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="117"/>
                    <DataGrid x:Name="dgForsikringsOversigt" ItemsSource="{Binding Forsikringsoversigt}" Margin="331,10,10,10" AutoGenerateColumns="False" SelectionChanged="dgForsikringsOversigt_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Kunde Navn"
                                Binding="{Binding Kunde.Navn}"/>
                            <DataGridTextColumn 
                                Header="BilModel"
                                Binding="{Binding Model}"/>
                            <DataGridTextColumn 
                                Header="Reg. nr."
                                Binding="{Binding Registreringsnummer}"/>
                            <DataGridTextColumn 
                                Header="Pris"
                                Binding="{Binding Præmie}"/>
                            <DataGridTextColumn 
                                Header="Forsikringssum"
                                Binding="{Binding Forsikringssum}"/>
                            <DataGridTextColumn 
                                Header="Betingelser"
                                Binding="{Binding Betingelser}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cbKunde" ItemsSource="{Binding Kundeoversigt}" DisplayMemberPath="Navn" HorizontalAlignment="Left" Margin="132,12,0,0" VerticalAlignment="Top" Width="162" Height="27"/>
                    <ComboBox x:Name="cbBilmodel" ItemsSource="{Binding BilModeloversigt}" DisplayMemberPath="Bil" HorizontalAlignment="Left" Margin="132,46,0,0" VerticalAlignment="Top" Width="162" Height="27"/>
                    <TextBox x:Name="tbForsikringReg" HorizontalAlignment="Left" Margin="132,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26"/>
                    <TextBox x:Name="tbForPris" HorizontalAlignment="Left" Margin="132,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26"/>
                    <TextBox x:Name="tbForForsiknum" HorizontalAlignment="Left" Margin="132,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26"/>
                    <DatePicker x:Name="dpForBegyndelsesår" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Width="162" Height="26"/>
                    <TextBox x:Name="tbForBetingelser" HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="108"/>
                    <Button Content="Gem" HorizontalAlignment="Left" Margin="254,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                    <Button Content="Rediger" HorizontalAlignment="Left" Margin="132,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_4"/>
                    <Button Content="Slet" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vejret">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter City:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Weather App" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="96"/>
                    <ComboBox x:Name="cbxCity" HorizontalAlignment="Left" Margin="106,93,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
                    <Label Content="Temperatur:" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBlock x:Name="tempGnsnt" HorizontalAlignment="Left" Margin="134,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Background="White"/>
                    <Label Content="Gnsnt" HorizontalAlignment="Left" Margin="134,138,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="Min" HorizontalAlignment="Left" Margin="228,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max" HorizontalAlignment="Left" Margin="334,138,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tempMin" HorizontalAlignment="Left" Margin="231,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="17" Background="White"/>
                    <TextBlock x:Name="tempMax" HorizontalAlignment="Left" Margin="334,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16" Background="White"/>
                    <Button x:Name="btnweather" Content="Hent Vejrudsigt" HorizontalAlignment="Left" Margin="60,326,0,0" VerticalAlignment="Top" Width="97" Height="28" Background="White" Click="btnweather_Click"/>
                    <Label Content="Vind" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label Content="Hastighed" HorizontalAlignment="Left" Margin="60,229,0,0" VerticalAlignment="Top" Width="79"/>
                    <Label Content="Retning" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Width="79"/>
                    <TextBlock x:Name="tbSpeed" HorizontalAlignment="Left" Margin="151,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="92" Background="White"/>
                    <TextBlock x:Name="tbSpeedName" HorizontalAlignment="Left" Margin="276,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="140" Background="White"/>
                    <TextBlock x:Name="tbDirection" HorizontalAlignment="Left" Margin="151,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="92" Background="White"/>
                    <TextBlock x:Name="tbDirectionName" HorizontalAlignment="Left" Margin="276,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="21" Background="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
